src/XyrusWorx.SchemaBrowser/XyrusWorx.SchemaBrowser.Windows/Views/ComplexTypeComponentView.xaml

<UserControl 
	x:Class="XyrusWorx.SchemaBrowser.Windows.Views.ComplexTypeComponentView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:XyrusWorx.SchemaBrowser.Windows.Views"
	xmlns:viewModels="clr-namespace:XyrusWorx.SchemaBrowser.Windows.ViewModels"
	xmlns:xw="http://schemas.xyrus-worx.org/2017/core/xaml"
	mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
	d:DataContext="{d:DesignInstance Type=viewModels:ComplexTypeViewModel}">
	
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/Resources/Icons.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	
	<Border MinHeight="24" BorderBrush="#aaa" Margin="10" BorderThickness="1" VerticalAlignment="Top" SnapsToDevicePixels="True">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderThickness="0,0,1,0" BorderBrush="#aaa">
	            <Border.Background>
		            <SolidColorBrush Color="{StaticResource ThemeColor}" Opacity="0.15" />
	            </Border.Background>
	            <FrameworkElement.Height>
		            <Binding ElementName="items" Path="ActualHeight" Mode="OneWay" />
	            </FrameworkElement.Height>
				<StackPanel Orientation="Vertical" Margin="4">
					<ContentControl Focusable="False" Content="{StaticResource DataTypeIcon}" Width="16" Height="16" Margin="4" />
	                <TextBlock RenderTransformOrigin="0,0" Text="{Binding DisplayName, Mode=OneWay}" HorizontalAlignment="Center" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis">
						<FrameworkElement.Width>
							<MultiBinding>
								<MultiBinding.Converter>
									<xw:ArithmeticConverter Operation="Subtract" />
								</MultiBinding.Converter>
								<Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Border}" Path="ActualHeight" />
								<Binding Source="30" />
							</MultiBinding>
						</FrameworkElement.Width>
		                <TextBlock.LayoutTransform>
			                <TransformGroup>
				                <RotateTransform Angle="90" />
				                <TranslateTransform X="0" />
			                </TransformGroup>
		                </TextBlock.LayoutTransform>
	                </TextBlock>
                </StackPanel>
            </Border>

            <ItemsControl Grid.Column="1" ItemsSource="{Binding Children, Mode=OneWay}" x:Name="items" Height="Auto" VerticalAlignment="Top">
                <ItemsControl.ItemTemplate>
	                <DataTemplate DataType="{x:Type viewModels:IPropertyContainerViewModel}">
		                <local:TypeModelView>
			                <FrameworkElement.Visibility>
				                <Binding Path="IsEmpty" Mode="OneWay">
					                <Binding.Converter>
						                <xw:BooleanToInvisibilityConverter />
					                </Binding.Converter>
				                </Binding>
			                </FrameworkElement.Visibility>
		                </local:TypeModelView>
	                </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Border>
</UserControl>
