src/XyrusWorx.SchemaBrowser/XyrusWorx.SchemaBrowser.Windows/Views/MainWindow.xaml

<Window x:Class="XyrusWorx.SchemaBrowser.Windows.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:XyrusWorx.SchemaBrowser.Windows.Views"
        xmlns:xw="http://schemas.xyrus-worx.org/2017/core/xaml"
        xmlns:viewModels="clr-namespace:XyrusWorx.SchemaBrowser.Windows.ViewModels"
        mc:Ignorable="d" Title="Schema Browser" Height="720" Width="1280"
        Icon="pack://application:,,,/Resources/Images/app.ico" 
        d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel}">

	<Grid Background="#eee">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="250" MinWidth="100">
				<ColumnDefinition.MaxWidth>
					<MultiBinding>
						<MultiBinding.Converter>
							<xw:ArithmeticConverter Operation="Subtract" />
						</MultiBinding.Converter>
						<Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=Grid}" Path="ActualWidth" />
						<Binding RelativeSource="{RelativeSource Self}" Path="MinWidth" />
						<Binding Source="200" />
					</MultiBinding>
				</ColumnDefinition.MaxWidth>
			</ColumnDefinition>
			<ColumnDefinition>
				
			</ColumnDefinition>
		</Grid.ColumnDefinitions>
		
		<Border Grid.Column="0">
			<views:TypeListView DataContext="{Binding Schemas, Mode=OneWay}" />
		</Border>
		
		<GridSplitter Background="#ddd" Grid.Column="1" ResizeDirection="Columns" ResizeBehavior="PreviousAndCurrent" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="2" />
		<views:TypeModelView Background="White" DataContext="{Binding Schemas.Selection.SelectedItem, Mode=OneWay}" Grid.Column="1" Margin="2,0,0,0" />

		<views:SplashView Grid.Column="0" Grid.ColumnSpan="2" IsHitTestVisible="{Binding IsLoading, Mode=OneWay}">
			<views:SplashView.Style>
				<Style>
					<Style.Triggers>
						<DataTrigger Binding="{Binding Path=IsLoading, Mode=OneWay}" Value="False">
							<DataTrigger.EnterActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation From="1" To="0" Storyboard.TargetProperty="Opacity" Duration="0:0:0.25" />
									</Storyboard>
								</BeginStoryboard>
							</DataTrigger.EnterActions>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</views:SplashView.Style>
		</views:SplashView>
	</Grid>
</Window>
