src/XyrusWorx.SchemaBrowser/XyrusWorx.SchemaBrowser.Windows/Views/MainWindow.xaml

<fw:AcrylicWindow 
	x:Class="XyrusWorx.SchemaBrowser.Windows.Views.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:views="clr-namespace:XyrusWorx.SchemaBrowser.Windows.Views"
	xmlns:xw="http://schemas.xyrus-worx.org/2017/core/xaml"
	xmlns:viewModels="clr-namespace:XyrusWorx.SchemaBrowser.Windows.ViewModels"
	xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
	mc:Ignorable="d" Title="Schema Browser" Height="720" Width="1280"
	Icon="pack://application:,,,/Resources/Images/app.ico" 
	d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel}"
	fw:AcrylicWindow.Enabled="True" AcrylicWindowStyle="None"
	TintColor="{DynamicResource TintColor}" TintOpacity="0.9">
	
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="250" MinWidth="100">
				<ColumnDefinition.MaxWidth>
					<MultiBinding>
						<MultiBinding.Converter>
							<xw:ArithmeticConverter Operation="Subtract" />
						</MultiBinding.Converter>
						<Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=Grid}" Path="ActualWidth" />
						<Binding RelativeSource="{RelativeSource Self}" Path="MinWidth" />
						<Binding Source="5" />
						<Binding Source="200" />
					</MultiBinding>
				</ColumnDefinition.MaxWidth>
			</ColumnDefinition>
			<ColumnDefinition Width="5" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		
		<Border Grid.Column="0">
			<views:TypeListView DataContext="{Binding Schemas, Mode=OneWay}" />
		</Border>
		<GridSplitter Grid.Column="1" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
		<Border Grid.Column="2" Background="{DynamicResource WhiteBrush}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition />
				</Grid.RowDefinitions>
				
				<ContentControl Focusable="False">
					<ContentControl.ContentTemplate>
						<DataTemplate>
							<StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal" Height="30">
				                <Button x:Name="btnMinimizeButton" Style="{StaticResource GrayCaptionButtonStyleKey}" Command="{x:Static SystemCommands.MinimizeWindowCommand}">
				                    <Path Width="10" Height="10" Data="M0,4 L10,4 L10,5 L0,5 z"
				                          Fill="{Binding (TextBlock.Foreground), RelativeSource={RelativeSource AncestorType=Button}}"
				                          RenderTransformOrigin="0.5,0.5" Stretch="Uniform" />
				                </Button>
				                <Button x:Name="btnMaximizeButton" Style="{StaticResource GrayCaptionButtonStyleKey}" Command="{x:Static SystemCommands.MaximizeWindowCommand}">
				                    <Path Width="10" Height="10" Data="M1,1 L1,9 L9,9 L9,1 z M0,0 L10,0 L10,10 L0,10 z"
				                          Fill="{Binding (TextBlock.Foreground), RelativeSource={RelativeSource AncestorType=Button}}"
				                          RenderTransformOrigin="0.5,0.5" Stretch="Uniform" />
				                </Button>
				                <Button x:Name="btnRestoreButton" Style="{StaticResource GrayCaptionButtonStyleKey}" Command="{x:Static SystemCommands.RestoreWindowCommand}" Visibility="Collapsed">
				                    <Path Width="10" Height="10" Data="M1,3 L1,9 L7,9 L7,3 z M3,1 L3,2 L8,2 L8,7 L9,7 L9,1 z M2,0 L10,0 L10,8 L8,8 L8,10 L0,10 L0,2 L2,2 z"
				                          Fill="{Binding (TextBlock.Foreground), RelativeSource={RelativeSource AncestorType=Button}}"
				                          RenderTransformOrigin="0.5,0.5" Stretch="Uniform" />
				                </Button>
				                <Button x:Name="btnCloseButton" Style="{StaticResource RedCaptionButtonStyleKey}" Command="{x:Static SystemCommands.CloseWindowCommand}">
				                    <Path Width="10" Height="10" Data="M0.7,0 L5,4.3 L9.3,0 L10,0.7 L5.7,5 L10,9.3 L9.3,10 L5,5.7 L0.7,10 L0,9.3 L4.3,5 L0,0.7 z"
				                          Fill="{Binding (TextBlock.Foreground), RelativeSource={RelativeSource AncestorType=ContentPresenter}}"
				                          RenderTransformOrigin="0.5,0.5" Stretch="Uniform" />
				                </Button>
							</StackPanel>
							<DataTemplate.Triggers>
								<DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=fw:AcrylicWindow}, Path=WindowState, Mode=OneWay}" Value="Maximized">
					                <Setter TargetName="btnMaximizeButton" Property="Visibility" Value="Collapsed" />
					                <Setter TargetName="btnRestoreButton" Property="Visibility" Value="Visible" />
					            </DataTrigger>
					            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=fw:AcrylicWindow}, Path=ResizeMode, Mode=OneWay}" Value="CanMinimize">
					                <Setter TargetName="btnMaximizeButton" Property="IsEnabled" Value="False" />
					                <Setter TargetName="btnRestoreButton" Property="IsEnabled" Value="False" />
					            </DataTrigger>
					            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=fw:AcrylicWindow}, Path=ResizeMode, Mode=OneWay}" Value="NoResize">
					                <Setter TargetName="btnMinimizeButton" Property="Visibility" Value="Collapsed" />
					                <Setter TargetName="btnMaximizeButton" Property="Visibility" Value="Collapsed" />
					                <Setter TargetName="btnRestoreButton" Property="Visibility" Value="Collapsed" />
					            </DataTrigger>
							</DataTemplate.Triggers>
						</DataTemplate>
					</ContentControl.ContentTemplate>
				</ContentControl>
				
				<views:TypeModelView Grid.Row="1" DataContext="{Binding Schemas.Selection.SelectedItem, Mode=OneWay}" />
			</Grid>
		</Border>

		<views:SplashView Grid.Column="0" Grid.ColumnSpan="3" IsHitTestVisible="{Binding IsLoading, Mode=OneWay}">
			<views:SplashView.Style>
				<Style>
					<Style.Triggers>
						<DataTrigger Binding="{Binding Path=IsLoading, Mode=OneWay}" Value="False">
							<DataTrigger.EnterActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation From="1" To="0" Storyboard.TargetProperty="Opacity" Duration="0:0:0.25" />
									</Storyboard>
								</BeginStoryboard>
							</DataTrigger.EnterActions>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</views:SplashView.Style>
		</views:SplashView>
	</Grid>
</fw:AcrylicWindow>
