src/XyrusWorx.SchemaBrowser/XyrusWorx.SchemaBrowser.Windows/Views/PropertyComponentView.xaml

<UserControl 
    x:Class="XyrusWorx.SchemaBrowser.Windows.Views.PropertyComponentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModels="clr-namespace:XyrusWorx.SchemaBrowser.Windows.ViewModels"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:xw="http://schemas.xyrus-worx.org/2017/core/xaml"
    xmlns:views="clr-namespace:XyrusWorx.SchemaBrowser.Windows.Views"
    mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
    d:DataContext="{d:DesignInstance Type=viewModels:PropertyViewModel}">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid MinHeight="24">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="24" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
    
        <ContentControl Grid.Row="0" Grid.Column="0" Focusable="False" Content="{Binding}" Width="16" Height="16" Margin="4">
            <ContentControl.ContentTemplate>
                <DataTemplate>
					<ContentControl Focusable="False" Content="{StaticResource PropertyIcon}" x:Name="icon" />
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsAttribute}" Value="True">
							<Setter TargetName="icon" Property="Content" Value="{StaticResource AttributePropertyIcon}" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>
	    <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis">
            <Run Text="{Binding DisplayName, Mode=OneWay}" />
            <Run Text="{Binding Quantifier, Mode=OneWay}" Foreground="#666" />
        </TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Text="{Binding DataTypeName, Mode=OneWay}" Foreground="{StaticResource ThemeColorBrush}" />
        <ToggleButton Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" IsChecked="{Binding IsExpanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ToggleButton.Visibility>
                <Binding Path="IsComplexType" Mode="OneWay">
                    <Binding.Converter>
                        <BooleanToVisibilityConverter />
                    </Binding.Converter>
                </Binding>
            </ToggleButton.Visibility>
            <ToggleButton.Style>
                <Style TargetType="ToggleButton">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ToggleButton">
                                <fa:FontAwesome Icon="ChevronCircleDown" x:Name="fa" Foreground="{StaticResource ThemeColorBrush}" FontSize="14" />
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter TargetName="fa" Property="Icon" Value="ChevronCircleUp" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>
        
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4">
            <FrameworkElement.Visibility>
                <MultiBinding>
                    <MultiBinding.Converter>
                        <xw:MultiBooleanAndVisibilityConverter />
                    </MultiBinding.Converter>    
                    <Binding Path="IsComplexType" Mode="OneWay" />
                    <Binding Path="IsExpanded" Mode="OneWay" />
                </MultiBinding>
            </FrameworkElement.Visibility>
	        <views:TypeModelView DataContext="{Binding ComplexType, Mode=OneWay}" />
        </Border>
    </Grid>
</UserControl>
