src/XyrusWorx.SchemaBrowser/XyrusWorx.SchemaBrowser.Windows/Views/SchemaListView.xaml

<UserControl x:Class="XyrusWorx.SchemaBrowser.Windows.Views.SchemaListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:XyrusWorx.SchemaBrowser.Windows.ViewModels"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" 
             d:DataContext="{d:DesignInstance Type=viewModels:SchemaCollectionViewModel}">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <CollectionViewSource Source="{Binding Items, Mode=OneWay}" x:Key="Items">
                <CollectionViewSource.SortDescriptions>
                    <componentModel:SortDescription PropertyName="DisplayName" Direction="Ascending" /> 
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <ListView ItemsSource="{Binding Source={StaticResource Items}}" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Margin="-1">
        <ItemsControl.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="4,2" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewItem">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter Margin="{TemplateBinding Padding}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background">
                            <Setter.Value>
                                <SolidColorBrush Color="{StaticResource ThemeColor}" Opacity="0.1" />
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background">
                            <Setter.Value>
                                <SolidColorBrush Color="{StaticResource ThemeColor}" Opacity="0.25" />
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ItemsControl.ItemContainerStyle>
        <ItemsControl.ItemTemplate>
            <DataTemplate DataType="viewModels:ComplexTypeViewModel">
                <Grid Height="Auto" Margin="0,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                                    
                    <ContentControl Focusable="False" Content="{StaticResource RootComplexTypeSmall}" Width="16" Height="16" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <StackPanel VerticalAlignment="Top"  Grid.Column="1">
                        <TextBlock Text="{Binding DisplayName, Mode=OneWay}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" TextAlignment="Left" />
                        <TextBlock Text="{Binding Namespace, Mode=OneWay}" Foreground="#666" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" TextAlignment="Left" />    
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ListView>
</UserControl>
