src/XyrusWorx.SchemaBrowser/XyrusWorx.SchemaBrowser.Windows/Views/TypeModelView.xaml

<UserControl 
    x:Class="XyrusWorx.SchemaBrowser.Windows.Views.TypeModelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModels="clr-namespace:XyrusWorx.SchemaBrowser.Windows.ViewModels"
    xmlns:xw="http://schemas.xyrus-worx.org/2017/core/xaml"
    xmlns:views="clr-namespace:XyrusWorx.SchemaBrowser.Windows.Views"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
    d:DataContext="{d:DesignInstance Type=viewModels:IPropertyContainerViewModel}">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <ContentControl Content="{Binding}" Focusable="False">
        <ContentControl.ContentTemplateSelector>
            <xw:DictionaryTemplateSelector>
                <DataTemplate DataType="{x:Type viewModels:ComplexTypeViewModel}">
	                <views:ComplexTypeComponentView />
				</DataTemplate>
                <DataTemplate DataType="{x:Type viewModels:PropertyGroupViewModel}">
	                <views:PropertyGroupComponentView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModels:PropertyViewModel}">
                    <views:PropertyComponentView />
                </DataTemplate>
            </xw:DictionaryTemplateSelector>
        </ContentControl.ContentTemplateSelector>
    </ContentControl>
</UserControl>
