src/XyrusWorx.SchemaBrowser/XyrusWorx.SchemaBrowser.Windows/Views/TypeListView.xaml

<UserControl 
    x:Class="XyrusWorx.SchemaBrowser.Windows.Views.TypeListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:components="clr-namespace:XyrusWorx.SchemaBrowser.Windows.Components"
    xmlns:viewModels="clr-namespace:XyrusWorx.SchemaBrowser.Windows.ViewModels"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:xw="http://schemas.xyrus-worx.org/2017/core/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" 
    d:DataContext="{d:DesignInstance Type=viewModels:HierarchyRootViewModel}">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Border>
        <TreeView Background="Transparent" BorderBrush="Transparent" BorderThickness="0" ItemsSource="{Binding Items, Mode=OneWay}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" TextElement.Foreground="{DynamicResource WhiteBrush}">
            <i:Interaction.Behaviors>
                <components:BindableSelectedItemBehavior SelectedItem="{Binding Selection.SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </i:Interaction.Behaviors>
            <ItemsControl.ItemTemplate>
                <HierarchicalDataTemplate DataType="viewModels:IHierarchyViewModel" ItemsSource="{Binding ComplexChildren, Mode=OneWay}">
                    <Border>
                        <Grid Margin="0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                                        
                            <ContentControl Focusable="False" Content="{Binding}" Width="16" Height="16" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <ContentControl.ContentTemplateSelector>
                                    <xw:DictionaryTemplateSelector>
                                        <DataTemplate DataType="{x:Type viewModels:NamespaceViewModel}">
                                            <ContentControl Focusable="False" Content="{StaticResource NamespaceLightIcon}" />
                                        </DataTemplate>
                                        <DataTemplate DataType="{x:Type viewModels:ComplexTypeViewModel}">
                                            <ContentControl Focusable="False" Content="{StaticResource DataTypeLightIcon}" />
                                        </DataTemplate>    
                                    </xw:DictionaryTemplateSelector>
                                </ContentControl.ContentTemplateSelector>
                            </ContentControl>
                            <TextBlock Grid.Column="1" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" Text="{Binding DisplayName, Mode=OneWay}" Margin="4" Foreground="{DynamicResource WhiteBrush}" />
                        </Grid>    
                    </Border>
                </HierarchicalDataTemplate>
            </ItemsControl.ItemTemplate>
        </TreeView>
    </Border>
    
</UserControl>
