src/XyrusWorx.SchemaBrowser/XyrusWorx.SchemaBrowser.Windows/Views/TypeModelView.xaml

<UserControl 
    x:Class="XyrusWorx.SchemaBrowser.Windows.Views.TypeModelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModels="clr-namespace:XyrusWorx.SchemaBrowser.Windows.ViewModels"
    xmlns:xw="http://schemas.xyrus-worx.org/2017/core/xaml"
    xmlns:views="clr-namespace:XyrusWorx.SchemaBrowser.Windows.Views"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
    d:DataContext="{d:DesignInstance Type=viewModels:IPropertyContainerViewModel}">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <ContentControl Content="{Binding}" Focusable="False">
        <ContentControl.ContentTemplateSelector>
            <xw:DictionaryTemplateSelector>
                <DataTemplate DataType="{x:Type viewModels:ComplexTypeViewModel}">
	                <Border MinHeight="24" BorderBrush="#aaa">
		                <Border.BorderThickness>
			                <Binding Path="IsLast" Mode="OneWay">
				                <Binding.Converter>
					                <xw:BooleanConverter>
						                <xw:BooleanConverter.TrueValue>
							                <Thickness>0</Thickness>
						                </xw:BooleanConverter.TrueValue>
						                <xw:BooleanConverter.FalseValue>
							                <Thickness>0,0,0,1</Thickness>
						                </xw:BooleanConverter.FalseValue>
					                </xw:BooleanConverter>
				                </Binding.Converter>
			                </Binding>
		                </Border.BorderThickness>
		                <Grid>
			                <Grid.ColumnDefinitions>
				                <ColumnDefinition Width="36" />
				                <ColumnDefinition />
			                </Grid.ColumnDefinitions>

			                <Border Grid.Column="0" BorderThickness="0,0,1,0" BorderBrush="#aaa">
				                <StackPanel Orientation="Vertical" Margin="4">
					                <ContentControl Focusable="False" Content="{StaticResource DataTypeIcon}" Width="16" Height="16" Margin="4" />
					                <TextBlock RenderTransformOrigin="0,0" Text="{Binding DisplayName, Mode=OneWay}" HorizontalAlignment="Center" TextWrapping="NoWrap">
						                <TextBlock.LayoutTransform>
							                <TransformGroup>
								                <RotateTransform Angle="90" />
								                <TranslateTransform X="0" />
							                </TransformGroup>
						                </TextBlock.LayoutTransform>
					                </TextBlock>
				                </StackPanel>
			                </Border>

			                <ItemsControl Grid.Column="1" ItemsSource="{Binding Children, Mode=OneWay}" x:Name="items" Height="Auto" VerticalAlignment="Top">
				                <ItemsControl.ItemTemplate>
					                <DataTemplate DataType="{x:Type viewModels:IPropertyContainerViewModel}">
						                <views:TypeModelView />
					                </DataTemplate>
				                </ItemsControl.ItemTemplate>
			                </ItemsControl>
		                </Grid>
	                </Border>
				</DataTemplate>
                <DataTemplate DataType="{x:Type viewModels:PropertyGroupViewModel}">
					<Border MinHeight="24" BorderBrush="#aaa">
						<Border.BorderThickness>
							<Binding Path="IsLast" Mode="OneWay">
								<Binding.Converter>
									<xw:BooleanConverter>
										<xw:BooleanConverter.TrueValue>
											<Thickness>0</Thickness>
										</xw:BooleanConverter.TrueValue>
										<xw:BooleanConverter.FalseValue>
											<Thickness>0,0,0,1</Thickness>
										</xw:BooleanConverter.FalseValue>
									</xw:BooleanConverter>
								</Binding.Converter>
							</Binding>
						</Border.BorderThickness>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="36" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>

							<Border Grid.Column="0" BorderThickness="0,0,1,0" BorderBrush="#aaa">
								<StackPanel Orientation="Vertical" Margin="4">
									<ContentControl Focusable="False" Content="{StaticResource PropertyGroupIcon}" Width="16" Height="16" Margin="4" />
									<TextBlock RenderTransformOrigin="0,0" Text="{Binding DisplayName, Mode=OneWay}" HorizontalAlignment="Center" TextWrapping="NoWrap">
										<TextBlock.LayoutTransform>
											<TransformGroup>
												<RotateTransform Angle="90" />
												<TranslateTransform X="0" />
											</TransformGroup>
										</TextBlock.LayoutTransform>
									</TextBlock>
								</StackPanel>
							</Border>

							<ItemsControl Grid.Column="1" ItemsSource="{Binding Children, Mode=OneWay}" x:Name="items" Height="Auto" VerticalAlignment="Top">
								<ItemsControl.ItemTemplate>
									<DataTemplate DataType="{x:Type viewModels:IPropertyContainerViewModel}">
										<views:TypeModelView />
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</Grid>
					</Border>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModels:PropertyViewModel}">
                    <Grid MinHeight="24">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="24" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                    
                        <ContentControl Grid.Row="0" Grid.Column="0" Focusable="False" Content="{StaticResource PropertyIcon}" Width="16" Height="16" Margin="4" />
                        <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis">
                            <Run Text="{Binding DisplayName, Mode=OneWay}" />
                            <Run Text="{Binding Quantifier, Mode=OneWay}" Foreground="#666" />
                        </TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Text="{Binding DataTypeName, Mode=OneWay}" Foreground="{StaticResource ThemeColorBrush}" />
                        <ToggleButton Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" IsChecked="{Binding IsExpanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ToggleButton.Visibility>
                                <Binding Path="IsComplexType" Mode="OneWay">
                                    <Binding.Converter>
                                        <BooleanToVisibilityConverter />
                                    </Binding.Converter>
                                </Binding>
                            </ToggleButton.Visibility>
                            <ToggleButton.Style>
                                <Style TargetType="ToggleButton">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ToggleButton">
                                                <fa:FontAwesome Icon="ChevronCircleDown" x:Name="fa" Foreground="{StaticResource ThemeColorBrush}" FontSize="14" />
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsChecked" Value="True">
                                                        <Setter TargetName="fa" Property="Icon" Value="ChevronCircleUp" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ToggleButton.Style>
                        </ToggleButton>
                        
                        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" BorderBrush="#aaa" BorderThickness="0,1,0,0">
                            <FrameworkElement.Visibility>
                                <MultiBinding>
                                    <MultiBinding.Converter>
                                        <xw:MultiBooleanAndVisibilityConverter />
                                    </MultiBinding.Converter>    
                                    <Binding Path="IsComplexType" Mode="OneWay" />
                                    <Binding Path="IsExpanded" Mode="OneWay" />
                                </MultiBinding>
                            </FrameworkElement.Visibility>
	                        <views:TypeModelView DataContext="{Binding ComplexType, Mode=OneWay}" />
                        </Border>
                    </Grid>
                </DataTemplate>
            </xw:DictionaryTemplateSelector>
        </ContentControl.ContentTemplateSelector>
    </ContentControl>
</UserControl>
